{
  "name": "biohubbc-utils",
  "version": "1.0.0",
  "description": "Utilities for SIMS and Biohub projects",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcgov/biohubbc-utils.git"
  },
  "author": "Alfred Rosenthal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcgov/biohubbc-utils/issues"
  },
  "homepage": "https://github.com/bcgov/biohubbc-utils#readme"
}
