{
  "name": "sims-utils",
  "version": "0.0.0",
  "description": "Template utility scripts for SIMS",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bcgov/biohubbc.git"
  },
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "scripts": {
    "build-validation-moose-general": "ts-node ./validation/builder/Moose_Aerial_General_Recruit_comp_Survey_2.0_Validation_Config_Builder.ts",
    "build-validation-moose-srb": "ts-node ./validation/builder/Moose_Aerial_StratifiedRandomBlock_Recruit_Comp_Survey_2.0_Validation_Config_Builder.ts",
    "build-validation-moose-transect": "ts-node ./validation/builder/Moose_Aerial_Transect_Distance_Sampling_Survey_2.0_Validation_Config_Builder.ts",
    "build-validation-sheep": "ts-node ./validation/builder/Sheep_2.0_Validation_Config_Builder.ts",
    "build-validation-goat": "ts-node ./validation/builder/Goat_2.0_Validation_Config_Builder.ts",
    "build-validation-caribou": "ts-node ./validation/builder/Caribou_1.0_Validation_Config_Builder.ts",
    "build-validation-elk-general": "ts-node ./validation/builder/Elk_Aerial_General_Recruit_Comp_Survey_2.0_Validation_Config_Builder.ts",
    "build-validation-elk-srb": "ts-node ./validation/builder/Elk_Aerial_SRB_Recruit_Comp_Survey_2.0_Validation_Config_Builder.ts",
    "build-transformation": "ts-node ./transformation/transformation-config-builder.ts",
    "transform-schema": "ts-node ./transform/transform.ts",
    "transform-sheep": "ts-node ./transform/schema/sheep_total_count_schema.ts",
    "transform-elk-srb": "ts-node ./transform/schema/elk_srb_schema.ts",
    "transform-elk-general": "ts-node ./transform/schema/elk_general_schema.ts",
    "transform-caribou": "ts-node ./transform/schema/caribou_total_count_schema.ts",
    "transform-goat": "ts-node ./transform/schema/goat_total_count_schema.ts",
    "build-summary-moose": "ts-node ./summary/builder/Moose_Summary_Config_Builder.ts",
    "build-summary-caribou": "ts-node ./summary/builder/Caribou_Summary_Config_Builder.ts",
    "build-summary-elk": "ts-node ./summary/builder/Elk_Summary_Config_Builder.ts",
    "build-summary-sheep": "ts-node ./summary/builder/Sheep_Summary_Config_Builder.ts",
    "build-summary-goat": "ts-node ./summary/builder/Goat_Summary_Config_Builder.ts",
    "lint": "eslint . --ext .js,.ts",
    "lint-fix": "npm run lint -- --fix",
    "format": "prettier --check \"./**/*.{js,jsx,ts,tsx,css,scss}\"",
    "format-fix": "prettier --write \"./**/*.{js,jsx,ts,tsx,json,css,scss}\""
  },
  "devDependencies": {
    "@types/chai": "~4.2.22",
    "@types/fast-json-patch": "~1.1.5",
    "@types/mocha": "~9.0.0",
    "@types/node": "^18.15.3",
    "@types/sinon": "~10.0.4",
    "@types/sinon-chai": "~3.2.5",
    "@typescript-eslint/eslint-plugin": "~4.33.0",
    "@typescript-eslint/parser": "~4.33.0",
    "ajv": "~8.12.0",
    "chai": "~4.3.4",
    "eslint": "~7.32.0",
    "eslint-config-prettier": "~6.15.0",
    "eslint-plugin-prettier": "~3.3.1",
    "mocha": "~8.4.0",
    "nodemon": "~2.0.14",
    "prettier": "^2.3.2",
    "prettier-plugin-organize-imports": "~2.3.4",
    "sinon": "~11.1.2",
    "sinon-chai": "~3.7.0",
    "ts-mocha": "~8.0.0",
    "ts-node": "~10.4.0",
    "typescript": "~4.1.6"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "ts-node": "~10.4.0",
    "fast-json-patch": "~3.1.1",
    "jsonpath-plus": "~7.2.0",
    "typescript": "~4.1.6",
    "xlsx": "~0.18.5"
  }
}
