{
  "name": "sims-template-transform-poc",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "start": "ts-node src/index",
    "start:reload": "./node_modules/.bin/nodemon src/index.ts --exec ts-node",
    "test": "mocha",
    "test:watch": "mocha --watch",
    "lint": "eslint . --ignore-pattern 'node_modules' --ext .ts",
    "lint-fix": "eslint . --fix --ignore-pattern 'node_modules' --ext .ts",
    "format": "prettier --check \"./src/**/*.{js,jsx,ts,tsx,css,scss}\"",
    "format-fix": "prettier --write \"./src/**/*.{js,jsx,ts,tsx,json,css,scss}\""
  },
  "dependencies": {
    "fast-json-patch": "~3.1.1",
    "jsonpath-plus": "~7.2.0",
    "typescript": "~4.1.6",
    "xlsx": "~0.18.5"
  },
  "devDependencies": {
    "@types/chai": "~4.2.22",
    "@types/fast-json-patch": "~1.1.5",
    "@types/mocha": "~9.0.0",
    "@types/node": "~14.14.31",
    "@types/sinon": "~10.0.4",
    "@types/sinon-chai": "~3.2.5",
    "@typescript-eslint/eslint-plugin": "~4.33.0",
    "@typescript-eslint/parser": "~4.33.0",
    "ajv": "~8.11.0",
    "chai": "~4.3.4",
    "eslint": "~7.32.0",
    "eslint-config-prettier": "~6.15.0",
    "eslint-plugin-prettier": "~3.3.1",
    "mocha": "~8.4.0",
    "nodemon": "~2.0.14",
    "prettier": "~2.2.1",
    "prettier-plugin-organize-imports": "~2.3.4",
    "sinon": "~11.1.2",
    "sinon-chai": "~3.7.0",
    "ts-mocha": "~8.0.0",
    "ts-node": "~10.4.0"
  }
}
